[gd_scene format=3 uid="uid://d3smrgb72m8sy"]

[ext_resource type="Script" uid="uid://rfbej7xfj0am" path="res://assets/scripts/main/Main.gd" id="1_iywne"]
[ext_resource type="Texture2D" uid="uid://cr636nlqo7j20" path="res://assets/textures/skin/creeper_boy.png" id="2_p57ef"]
[ext_resource type="Script" uid="uid://tkffwo1ryjxb" path="res://assets/scripts/main/ResumeBtn.gd" id="3_u5sy4"]
[ext_resource type="Script" uid="uid://cxmuhw4grh6rf" path="res://assets/scripts/SettingBtn.gd" id="4_gee14"]
[ext_resource type="Script" uid="uid://c0ceo8cbu6ogd" path="res://assets/scripts/main/LeaveBtn.gd" id="5_0tnpc"]
[ext_resource type="Texture2D" uid="uid://c1bmb8ftneuq8" path="res://assets/crosshair.png" id="6_p57ef"]
[ext_resource type="Script" uid="uid://dd5j3xi5xp6gc" path="res://assets/scripts/main/FPSLabel.gd" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://ckf5eg0awt4ut" path="res://assets/scripts/main/PlayerPosLabel.gd" id="8_gee14"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gee14"]
radius = 0.3
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0tnpc"]
transparency = 4
albedo_texture = ExtResource("2_p57ef")
albedo_texture_force_srgb = true

[sub_resource type="BoxMesh" id="BoxMesh_vtaks"]
size = Vector3(0.6, 2, 0.3)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kvpfn"]
sky_top_color = Color(0, 0.85, 0.9, 1)
sky_horizon_color = Color(0.45, 1, 1, 1)
sky_curve = 0.18
sky_energy_multiplier = 0.75
ground_bottom_color = Color(0.08, 0.16, 0.18, 1)
ground_horizon_color = Color(0.18, 0.3, 0.32, 1)
ground_curve = 0.3
ground_energy_multiplier = 0.18
sun_angle_max = 14.0
sun_curve = 0.08

[sub_resource type="Sky" id="Sky_dinhu"]
sky_material = SubResource("ProceduralSkyMaterial_kvpfn")
process_mode = 3

[sub_resource type="Environment" id="Environment_kvuet"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_dinhu")
ambient_light_source = 3
ambient_light_energy = 0.25
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.85

[node name="Main" type="Main" unique_id=1493251702]
script = ExtResource("1_iywne")

[node name="Player" type="Player" parent="." unique_id=2000336194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.755501, 80.58629, 5.8268585)
velocity = Vector3(0, 0, 5)

[node name="Shape" type="CollisionShape3D" parent="Player" unique_id=1808141800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gee14")

[node name="Camera" type="Camera3D" parent="Player" unique_id=282328567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
current = true

[node name="Mesh" type="MeshInstance3D" parent="Player" unique_id=1273041936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_0tnpc")
mesh = SubResource("BoxMesh_vtaks")

[node name="ResumeBtn" type="Button" parent="." unique_id=1180982376]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -73.5
offset_right = 205.0
offset_bottom = -26.5
grow_vertical = 2
offset_transform_position = Vector2(1, 0)
theme_override_font_sizes/font_size = 20
text = "Resume"
script = ExtResource("3_u5sy4")

[node name="SettingBtn" type="Button" parent="." unique_id=1060459505]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -23.5
offset_right = 205.0
offset_bottom = 23.5
grow_vertical = 2
offset_transform_position = Vector2(1, 0)
theme_override_font_sizes/font_size = 20
text = "Setting"
script = ExtResource("4_gee14")

[node name="LeaveBtn" type="Button" parent="." unique_id=34333985]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 26.5
offset_right = 205.0
offset_bottom = 73.5
grow_vertical = 2
offset_transform_position = Vector2(1, 0)
theme_override_font_sizes/font_size = 20
text = "Leave"
script = ExtResource("5_0tnpc")

[node name="Hotbar 1" type="Panel" parent="." unique_id=1949350471]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -53.0
offset_right = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hotbar 2" type="Panel" parent="." unique_id=277570956]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -53.0
offset_right = -143.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hotbar 3" type="Panel" parent="." unique_id=630171825]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -53.0
offset_right = -86.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hotbar 4" type="Panel" parent="." unique_id=928194727]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -53.0
offset_right = -29.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hotbar 5" type="Panel" parent="." unique_id=688092735]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -53.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hotbar 6" type="Panel" parent="." unique_id=1203408408]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -53.0
offset_right = 85.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hotbar 7" type="Panel" parent="." unique_id=355869334]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 86.0
offset_top = -53.0
offset_right = 142.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hotbar 8" type="Panel" parent="." unique_id=8877973]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 144.0
offset_top = -53.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hotbar 9" type="Panel" parent="." unique_id=1369195220]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 201.0
offset_top = -53.0
offset_right = 257.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sun" type="Sun" parent="." unique_id=954182571]
transform = Transform3D(0.73168886, 0.48867673, -0.47521177, 0, 0.6971607, 0.71691453, 0.6816388, -0.5245583, 0.5101047, 0, 0, 0)
light_color = Color(1, 0.93, 0.78, 1)
light_energy = 1.2
light_indirect_energy = 0.55
shadow_enabled = true
directional_shadow_max_distance = 512.0

[node name="CraftSky" type="CraftSky" parent="." unique_id=117233425]
environment = SubResource("Environment_kvuet")

[node name="Crosshair" type="TextureRect" parent="." unique_id=171843478]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_p57ef")

[node name="Output" type="Label" parent="." unique_id=1998115197]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -247.0
offset_right = 509.0
offset_bottom = -32.0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
vertical_alignment = 2

[node name="FPS" type="Label" parent="." unique_id=213134099]
offset_right = 156.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "0 FPS"
script = ExtResource("7_u5sy4")

[node name="PlayerPos" type="Label" parent="." unique_id=1797956028]
offset_top = 25.0
offset_right = 435.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 20
text = "Player position: (x: 0, y: 0, z: 0)"
script = ExtResource("8_gee14")

[node name="ChatBox" type="TextEdit" parent="." unique_id=1400547662]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -32.0
offset_right = 509.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
