[gd_scene format=3 uid="uid://b5wynaoplraj3"]

[ext_resource type="Script" uid="uid://cxmuhw4grh6rf" path="res://assets/scripts/SettingBtn.gd" id="1_11y2r"]
[ext_resource type="Script" uid="uid://dxln5m6miiwd0" path="res://assets/scripts/menu/SingleplayerBtn.gd" id="1_e5g8k"]
[ext_resource type="Texture2D" uid="uid://cllm2lif8lntf" path="res://assets/logo.png" id="1_mhnvy"]
[ext_resource type="Script" uid="uid://4kpelmigxnuv" path="res://assets/scripts/menu/QuitBtn.gd" id="2_vjb58"]
[ext_resource type="Script" uid="uid://xa2ahf731o6i" path="res://assets/scripts/menu/MultiplayerBtn.gd" id="5_4ytvr"]

[node name="Menu" type="Control" unique_id=2034666212]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1500944015]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_right = 215.0
offset_bottom = 204.0
grow_horizontal = 2
texture = ExtResource("1_mhnvy")
expand_mode = 1
stretch_mode = 6

[node name="SettingBtn" type="Button" parent="." unique_id=367989815]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 1.0
offset_right = 434.0
offset_bottom = 77.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Setting"
script = ExtResource("1_11y2r")

[node name="QuitBtn" type="Button" parent="." unique_id=833558816]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 80.0
offset_right = 434.0
offset_bottom = 156.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Quit"
script = ExtResource("2_vjb58")

[node name="SingleplayerBtn" type="Button" parent="." unique_id=208386555]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -157.0
offset_right = 434.0
offset_bottom = -81.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Singleplayer"
script = ExtResource("1_e5g8k")

[node name="MultiplayerBtn" type="Button" parent="." unique_id=962739249]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -78.0
offset_right = 434.0
offset_bottom = -2.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Multiplayer"
script = ExtResource("5_4ytvr")
